<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Akinwunmi Oluwasegun a frontend engineer that builds responsive and interactive Web applications with great UI.">
  <link rel="shortcut icon" href="/favico.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Yantramanav:wght@400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akinwunmi Oluwasegun | Frontend Engineer</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>